<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>
<style>
    h1{
        color:red;
        text-align:center;
    }
    h2{
        color:green;
        border: 2px solid yellowgreen;
        font-size:white;
        text-align: center;
        background-color: yellow;
    }
</style>
<h1>Marksheet Result</h1>
<body>
    <script src="marksheet.js"></script>
</body>
</html>